{
  "dependencies": {
    "underscore": "^1.12.1"
  },
  "name": "@studybyyourselfdotcom/filterning",
  "version": "1.0.0",
  "description": "Trial aiming to implement an use case of filtering",
  "main": "index.js",
  "scripts": {
    "test": "yarn run test-unit",
    "test-unit": "NODE_ENV=test mocha --require co-mocha 'app/*.spec.js'",
    "start": "node index.js"
  },
  "repository": "https://github.com/Sakai-san/filtering.git",
  "author": "Sakai Toma <o_edo@hotmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chai": "^4.1.2",
    "co-mocha": "^1.2.1",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0"
  }
}
